{% load staticfiles %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome To Django</title>    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <script src="{% static 'js/jquery-1.11.2.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/validate.js' %}"></script>
  <link rel="stylesheet" href="{% static  'font-awesome-4.5.0/css/font-awesome.css' %}">

    <link rel="stylesheet" href="https://egypt.aqarmap.com/builds/css/build.min.css">
    <link rel="stylesheet" href="https://egypt.aqarmap.com/builds/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/droidarabicnaskh.css">

</head>
<body>
<!-- ---------------------------------------------------------------------------- -->
<div class="container ">
  <br />
  <br />
  <style type="text/css">


    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

  </style>
  <!-- ------------------------------------------------------------------------------------- -->
  <div class="form-horizontal">
    <nav class="navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">
            <a href=""></a>
          </div>
        </div>

      </div>
    </nav>
      <br><br><br><br><br>